# XChat

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/itheima/xchat/: ExampleInstrumentedTest.java
app/src/main/java/com/itheima/xchat/: MainActivity.java
app/src/main/java/com/itheima/xchat/adapter/: AddFriendAdapter.java  ChatAdapter.java  ContactListAdapter.java  EMCallBackAdapter.java  MainViewPagerAdapter.java  MessageAdapter.java
app/src/main/java/com/itheima/xchat/app/: XChatApplication.java
app/src/main/java/com/itheima/xchat/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/itheima/xchat/database/: DataBaseManager.java
app/src/main/java/com/itheima/xchat/event/: AddFriendEvent.java
app/src/main/java/com/itheima/xchat/factory/: FragmentFactory.java
app/src/main/java/com/itheima/xchat/manager/: WrapContentLinearLayoutManager.java
app/src/main/java/com/itheima/xchat/model/: AddFriendBean.java  Contact.java  ContactItemBean.java  User.java
app/src/main/java/com/itheima/xchat/presenter/: AddFriendPresent.java  ChatPresent.java  ContactPresent.java  LeftPresenter.java  LoginPresent.java  MessagePresent.java  RegisterPresenter.java  SplashPresenter.java
app/src/main/java/com/itheima/xchat/utils/: Constants.java  StringUtil.java  ThreadUtils.java  UIUtils.java
app/src/main/java/com/itheima/xchat/view/: AddFriendView.java  ChatView.java  ContactView.java  LeftView.java  LoginView.java  MessageView.java  RegisterView.java  SplashView.java
app/src/main/java/com/itheima/xchat/widget/: AddFriendItemView.java  (+6 more)
app/src/test/java/com/itheima/xchat/: ExampleUnitTest.java
(+19 files in other folders)
